{
  "name":"JSCADUI",
  "display":"standalone",
  "description":"Parametric CAD in JS",
  "lang":"en",
  "background_color":"#fff",
  "theme_color":"#fff",
  "start_url":"index.html",
  "icons":[
    {"src":"./favicon.png","sizes":"64x64","type":"image/png"},
    {"src":"./icon_128.png","sizes":"128x128","type":"image/png"},
    {"src":"./icon_192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon_256.png","sizes":"256x256","type":"image/png","purpose":"maskable"},
    {"src":"./icon_512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "scope":"/" 
}